{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Stash",
  "version": "1.0.0",
  "identifier": "com.stash.desktop",
  "build": {
    "beforeDevCommand": "npm run build:node-bridge && npm run dev:tauri",
    "beforeBuildCommand": "npm run build:tauri",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "STASH",
        "width": 1280,
        "height": 820,
        "minWidth": 960,
        "minHeight": 600,
        "transparent": true,
        "hiddenTitle": true,
        "titleBarStyle": "Overlay"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "dmg",
    "icon": ["icons/icon.png"],
    "resources": ["../dist-node", "../docs/stash-vault-for-llms.md"],
    "macOS": {
      "minimumSystemVersion": "11.0"
    }
  },
  "plugins": {}
}
